<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculatrice Simple Grid</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div id="content">
        <input id="textview" type="text" name="textview">
        <div id="grid">
            <input id="c" class="button" type="button" value="c" onclick="getClean();">
            <input id="moins" class="button" type="button" value="<" onclick="getBack();">
            <input id="diviser" class="button" type="button" value="/" onclick="getInsert('/');">
            <input id="fois" class="button" type="button" value="x" onclick="getInsert('*');">
            <input id="sept" class="button" type="button" value="7" onclick="getInsert(7);">
            <input id="huit" class="button" type="button" value="8" onclick="getInsert(8);">
            <input id="neuf" class="button" type="button" value="9" onclick="getInsert(9);">
            <input id="moin" class="button" type="button" value="-" onclick="getInsert('-');">
            <input id="quatre" class="button" type="button" value="4" onclick="getInsert(4);">
            <input id="cinq" class="button" type="button" value="5" onclick="getInsert(5);">
            <input id="six" class="button" type="button" value="6" onclick="getInsert(6);">
            <input id="plus" class="button" type="button" value="+" onclick="getInsert('+');">
            <input id="one" class="button" type="button" value="1" onclick="getInsert(1);">
            <input id="two" class="button" type="button" value="2" onclick="getInsert(2);">
            <input id="trois" class="button" type="button" value="3" onclick="getInsert(3);">
            <input id="equal" class="button" type="button" value="=" onclick="getEqual();">
            <input id="zero" class="button" type="button" value="0" onclick="getInsert(0);">
            <input id="point" class="button" type="button" value="." onclick="getInsert('.');">
        </div>
    </div>

    <script src="./assets/js/app.js"></script>

</body>

</html>